@import "./reset.css";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600;700&display=swap');

:root{
    --container-width: 1270px;
    --container-padding:15px;
    --secondary: rgba(15, 31, 28, 0.5);
}

body{
    font-family: "Poppins", sans-serif;
    background-color: #f6f6f6;
    color: #0f1f1c;
}
.none{
    display: none !important;
}
.container{
    max-width: var(--container-width);
    padding: 0 var(--container-padding);
    margin: 0 auto;
}
.container-right{
    padding-left: calc((100% - var(--container-width))/2 + var(--container-padding));
}
.container-left{
    padding-right: calc((100% - var(--container-width))/2 + var(--container-padding));
}
.block{
    height: 200px;
    background-color: aqua;
}

/* Header */
.header{
    overflow: hidden;
    position: relative;
    min-height: 940px;
    padding-top:44px ;
    background: linear-gradient(132.05deg, #428e5f -17.38%, #112120 78.4%), #204434;
    color: white;
    
}
.header a{
    color: white;
}
.header::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 96px;
    
    background-image: url(./../img/header/header-bottom.svg);
    background-size: 100%;
    background-repeat: no-repeat;
}

.header__top{
    margin-bottom: 86px;
    
}
.header__row{
    display: flex;
    
}
.header__content{
    max-width: 592px;
    position: relative;
    z-index: 1;
}

.header__img{
    position: relative;
    flex-grow: 1;
}
.header__img img{
    position: absolute;
    top: -181px;
    right: -105px;
    max-width: unset;
    width: 894px;
    height: 940px;
    
}
.header__img::after{
    content: "";
    position: absolute;
    top: 0;
    right: -60px;

    width: 830px;
    height: 622px;
    background-image: url("./../img/header/header-elements.svg");
    pointer-events: none;
}
/* NAV */
.nav{
    position: relative;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 80px;
}
.nav__list{
    display: flex;
    column-gap: 80px;
    font-size: 15px;
    font-weight: 500;
}

.nav__list a{
    position: relative;
    
}

.nav__list a.active::after,
.nav__list a:hover::after{
    content: "";
    position: absolute;
    left: 0;
    right: 10px;
    bottom: -6px;
    display: block;
    /* width: 35px; */
    height: 4px;
    background-color: #c4c4c4;
    border-radius: 50px;
}

.nav__list.nav__list--footer a.active::after,
.nav__list.nav__list--footer a:hover::after{
    display: none;
}
.nav__list.nav__list--footer a.active,
.nav__list.nav__list--footer a:hover{
    color: #0115f7;
}
.nav__login{
    display: flex;
    align-items: center;
    column-gap: 25px;
    font-size: 15px;
    font-weight: 500;

}
.nav__toggle{
    display: none;
}
/* Logo */
.logo{
    font-size: 20px;
    color: white;
    font-weight: 700;
}
.logo a{
    color: inherit !important;
}
.logo--footer{
    color: #ff7c4e;
}

.header__badge{
    margin-bottom: 7px;
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    background: rgba(255, 255, 255, 0.25);
    border-radius: 15px;
    padding: 11px 30px;
}
.header__title{
    margin-bottom: 30px;
    font-size: 55px;
    
}
.header__text{
    margin-bottom: 68px;
    font-size: 25px;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.5);
}


/* destinations */

.destinations{
    padding: 96px 0 100px;
    overflow-x: hidden;
}
.destinations__row{
    display: flex;
    column-gap: 50px;
}
.destinations__content{
    max-width: 456px;
}
.destinations__slider{
    width: 1110px;
    flex-shrink: 0;
    
}
.destinations__title{
    margin-bottom: 15px;
    font-size: 55px;
    font-weight: 600;
}
.destinations__title span{
    font-size: 30px;
}
.destinations__text{
    margin-bottom: 60px;
    font-size: 25px;
    font-weight: 500;
    color: var(--secondary);
}


/* Slider */
.owl-item{
    display: flex;
    justify-content: center;
}

.slider{
position: relative;
height: 456px;
}
.slider__item{
    margin-top: 27px;
    width: 335px;
    height: 402px;
    object-fit: cover;
    border-radius: 35px;
    transition: 0.2s ease-in;
}
.slider .center .slider__item{
    margin-top: 0;
    width: 380px;
    height: 456px;
}
.slider__btn{
    
    display: block;
    width: 68px;
    height: 68px;
    border-radius: 50%;
    display: flex;
    
    align-items: center;
    background: linear-gradient(129.54deg, #ff7b4e 15.57%, #ff584e 95.03%), #ffffff;
}
.slider__btn--prev{
    position: absolute;
    left: -27px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 9;
    padding-left: 26px;
    justify-content: flex-start;
}
.slider__btn--next{
    position: absolute;
    right: -27px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 9;
    padding-right: 26px;
    justify-content: flex-end;
}

/* customers */

.customers{
    padding: 100px 0 133px;
}

.customers__row{
    display: flex;
    /* justify-content: space-between; */
    column-gap: 68px;
}
.customers__img{
    max-width: 478px;
}
.customers__img img{
    border-radius: 60px;
}

.customers__title{
    margin-bottom: 35px;
    font-size: 45px;
    font-weight: 500;
}
.review{
    max-width: 490px;
}
.review__client{
    display: flex;
    align-items: center;
    column-gap: 33px;
    margin-bottom: 60px;
}
.review__client-avatar{
    overflow: hidden;
    width: 134px;
    height: 134px;
    border-radius: 50%;
    background-color: #ff794e;
}
.review__client-desc-name{
    font-size: 33px;
    font-weight: 500;
    margin-bottom: 10px;
}
.review__client-desc-countru{
    font-size: 25px;
    color: var(--secondary);
}
.review__text{
    margin-bottom: 30px;
    color: var(--secondary);
    font-size: 22px;
    font-weight: 500;
}


/* CTA */

.cta{
    padding: 100px 0;
}
.cta__plate{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 580px;
    padding: 40px 15px;
    background-color: white;
    border-radius: 60px;
}

.cta__plate::before,
.cta__plate::after{
    position: absolute;
    width: 63px;
    height: 83px;
    content: "";
}


.cta__plate::before{
    left: 74px;
    bottom: 56px;
    background-image: url(./../img/cta/cta-el-01.svg);
}

.cta__plate::after{
    top: 74px;
    right: 80px;
    background-image: url(./../img/cta/cta-el-02.svg);
}

.cta__title{
    font-size: 45px;
    font-weight: 500;
    margin-bottom: 30px;
}
.cta__text{
    margin-bottom: 60px;
    font-size: 30px;
    color: var(--secondary);
}

/* Subscribe */
.subscribe{
    padding: 35px 0 25px;
}
.subscribe__content{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.subscribe__title{
    margin-bottom: 60px;
    max-width: 494px;
    font-size: 55px;
    font-weight: 600;
}
.subscribe-form{
    background-color: white;
    color: white;
    border-radius: 35px;
    padding: 12px 15px 12px 46px;
    display: flex;
    column-gap: 20px;
}
.subscribe-form__input{
    font-size: 24px;
    font-weight: 500;
    
}
.subscribe-form__input::placeholder{
    color: var(--secondary);
}
.subscribe-form__btn{
    display: inline-block;
    padding: 34px 86px;
    
    font-size: 25px;
    font-weight: 600;
    background: linear-gradient(129.54deg, #ff7b4e 15.57%, #ff584e 95.03%), #ffffff;
    border-radius: 35px;

}
.subscribe-form__btn:hover{
    color: #0905f5;
    transition: color 0.2s ease-in;
}
.subscribe-form__btn:active{
    position: relative;
    top: 1px;
}

/* Footer */

.footer{
 padding: 56px 0 74px;
}
.footer a {
    color: var(--secondary);
}


/* btn */
.btn{
    display: inline-block;
    padding: 25px 45px;
    color: white !important;
    font-size: 20px;
    font-weight: 600;
    background: linear-gradient(129.54deg, #ff7b4e 15.57%, #ff584e 95.03%), #ffffff;
    border-radius: 27px;

}
.btn:hover{
    color: #0515f5 !important;
    transition: color 0.2s ease-in;
}
.btn:active{
    position: relative;
    top: 1px;
}

.btn--login{
    padding: 13px 44px;
    font-size: 15px;
    font-weight: 500;
    border-radius: 100px;
}

.btn--header{
    padding: 27px 48px;
    font-size: 25px;
}
.btn--subscribe{
    padding: 36px 86px;
    font-size: 25px;
    border-radius: 35px;
}
/* Menu icon */
.menu-icon-wrapper {
    /*   background: red; */
      width: 30px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .menu-icon {
      position: relative;
      width: 30px;
      height: 3px;
      background-color: #fff;
    }
    
    .menu-icon::before {
      position: absolute;
      left: 0;
      top: -10px;
      content: '';
      width: 30px;
      height: 3px;
      background-color: #fff;
      transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
    
    }
    
    .menu-icon::after {
      position: absolute;
      left: 0;
      top: 10px;
      content: '';
      width: 30px;
      height: 3px;
      background-color: #fff;
      transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
    
    }
    
    .menu-icon.menu-icon-active {
      background-color: transparent;
    }
    
    .menu-icon.menu-icon-active::before {
      transform: rotate(45deg);
      top: 0;
      transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
    }
    
    .menu-icon.menu-icon-active::after {
      transform: rotate(-45deg);
      top: 0;
      transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
    }
    
/* Media */
@media (max-width:1269px) {
    .container-right{
        padding-left: 15px;
    }
    .container-left{
        padding-right: 15px;
    }

}
@media (max-width:1200px){
    .destinations__slider{
        width: 900px;
    }
}
@media (max-width:1000px) {
    .nav__list--header{
        display: none;
    }
    .nav__login--header{
        display: none;
    }
    .nav{
        column-gap: 50px;
    }
    .nav__list{
        column-gap: 50px;
    }
    .nav__toggle{
        display: block;
    }
    
    .nav--mobile{
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 99;
        flex-direction: column;
        align-items: center;
        padding: 40px 0;

        background: linear-gradient(209.05deg, #428e5f -17.38%, #112120 78.4%), #204434 ;
    }
    .nav--mobile .logo{
        font-size: 34px;
    }
    .nav--mobile .nav__list{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 40px;
        font-size: 22px;
    }

    .nav--mobile .nav__list a.active::after,
    .nav--mobile .nav__list a:hover:after{
        display: none;
    }
    .nav--mobile .nav__login{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 40px;
        font-size: 22px;
    }
    .nav--mobile .nav__toggle{
        position: fixed;
        top: 50px;
        right: 50px;
    }
    .header__img img{
        right: -256px;

    }
    .header__img::after{
        right: -300px;

    }
    .slider{
        height: 304px;
    }
    .destinations__slider{
        width: 600px;
    }
    .slider .slider__item{
        margin-top: 18px;
        height: 268px;
        width: 223px;
    }
    .slider .center .slider__item{
        width: 253px;
        height: 304px;
    }
}

@media (max-width: 850px) {
    .container-right{
        padding-right: 15px;
    }
    .header__row{
        flex-direction: column;
    }
    .header__img img{
        position: static;
        width: 70%;
        height: auto;

    }
    .header__img::after{
        top: 100px;
        right: 0;
        

    }
    .header__title{
        margin-bottom: 20px;
        font-size: 35px;
    }
    .header__text{
        font-size: 20px;
        margin-bottom: 40px;
        max-width: 400px;

    }
    .header__badge{
        margin-bottom: 7px;
        padding: 8px 20px;
        font-size: 16px;
        border-radius: 10px;
    }
    .btn--header{
        font-size: 20px;
        padding: 20px 30px;
        border-radius: 18px;
    }
    .header{
        padding-top: 20px;
        min-height: unset;
    }
    .header__top{
        margin-bottom: 40px;
    }
    .destinations{
        padding: 40px 0 50px;
    }
    
    .destinations__row{
        flex-direction: column;
        row-gap: 30px;
    }
    
    .destinations__slider{
        width: 100%;
    }
    .destinations__title{
        margin-bottom: 10px;
        font-size: 35px;
    }
    .destinations__title span{
        font-size: 20px;
        display: block;
    }
    .destinations__text{
        font-size: 20px;
        margin-bottom: 30px;
    }
    .btn{
        padding: 20px 35px;
        border-radius: 20px;
        font-size: 18px;
    }
   
    .slider__btn--prev{
        left: -15px;
    }
    .slider__btn--next{
        right: -15px;
    }
    .customers{
        padding: 50px 0 60px;
    }
    .customers__row{
        column-gap: 30px;
    }
   
    .customers__title{
        font-size: 35px;
        margin-bottom: 25px;
    }
    .review__client{
        margin-bottom: 20px;
        column-gap: 30px;
    }
    .review__client-avatar{
        width: 80px;
        height: 80px;
    }
    .review__client-desc-name{
        margin-bottom: 5px;
        font-size: 23px;
    }
    .review__client-desc-countru{
        font-size: 18px;
    }
    .review__text{
        font-size: 18px;
        margin-bottom: 20px;
    }
    .review__rating{
        max-width: 200px;
    }
    .customers__img img{
        max-width: 250px;
        border-radius: 40px;
    }
    .cta{
        padding: 50px 0;
    }
    .cta__title{
        font-size: 35px;
        margin-bottom: 20px;
    }
    .cta__text{
        margin-bottom: 30px;
        font-size: 20px;
    }
    .cta__plate{
        min-height: 380px;
        padding: 20px 15px ;
        border-radius: 40px;
    }
    .subscribe{
        padding: 25px 30px;
    }
    .subscribe__title{
        font-size: 35px;
        margin-bottom: 30px;
    }
    .subscribe-form{
        padding: 10px 10px 10px 20px;
        border-radius: 25px;
        column-gap: 10px;
    }
    .subscribe-form__input{
        font-size: 20px;
    }
/* Footer */
.nav__login--footer{
    display: none;
}
}
@media (max-width: 640px){
    .customers__row{
        flex-direction: column-reverse;
        row-gap: 30px;
    }
}
@media (max-width: 600px){
    .nav--footer{
        flex-direction: column-reverse;
        row-gap: 30px;
    }
}
@media (max-width: 480px){
    .subscribe-form{
        flex-direction: column;
        row-gap: 10px;
        padding: 10px 10px 10px 10px;
    }
    .subscribe-form__input{
        padding: 15px 0;
        text-align: center;
        border-radius: 20px;
        background-color: #d0d0d0;
        font-size: 18px;

    }
}
@media (max-width: 460px){
    .customers__img img{
        max-width: 100%;
    }
    .nav__toggle{
        top: 20px;
        right: 15px;
    }
    .nav--mobile .nav__list,
    .nav--mobile .nav__login{
        row-gap: 20px;
    } 
    .nav__list--footer{
        flex-direction: column;
        row-gap: 15px;
        align-items: center;
    }
}
@media (max-width: 320px){

}